producer/src/main/avro/fueliot_transaction.avsc

{
  "namespace": "com.dalas",
  "type": "record",
  "name": "Transaction",
  "fields": [
    {"name": "uniq_id_trns", "type": "long"},
    {"name": "id_trns", "type": "int"},
    {"name": "id_veh", "type": "int"},
    {"name": "id_usr", "type": "int"},
    {"name": "id_eq", "type": "int"},
    {"name": "veh_site_id", "type": "string"},
    {"name": "pump_site_id", "type": "int"},
    {"name": "tank_site_id", "type": "int"},
    {"name": "user_site_id", "type": "string"},
    {"name": "prod_id", "type": "double"},
    {"name": "pump_id", "type": "int"},
    {"name": "tank_id", "type": "int"},
    {"name": "department_id", "type": "string"},
    {"name": "qty", "type": "double"},
    {"name": "err_cd", "type": "string"},
    {"name": "ts_start", "type": {"type": "long","logicalType": "timestamp-micros"}},
    {"name": "ts_stop", "type": {"type": "long","logicalType": "timestamp-micros"}},
    {"name": "prod_name", "type": "string"},
    {"name": "veh_eff", "type": "double"},
    {"name": "init_vol", "type": "double"},
    {"name": "final_vol", "type": "double"},
    {"name": "init_temp", "type": "double"},
    {"name": "final_temp", "type": "double"},
    {"name": "vol_comp_15_initial", "type": "double"},
    {"name": "vol_comp_15_final", "type": "double"},
    {"name": "qty_comp_15", "type": "double"},
    {"name": "prod_cd", "type": "string"},
    {"name": "geo_lat", "type": "double"},
    {"name": "geo_long", "type": "double"},
    {"name": "comp_id", "type": "int"},
    {"name": "industry_id", "type": "double"},
    {"name": "industry_name", "type": "string"}
  ]
}
